# Colocalization_by_Cross_Correlation

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/: Abstract_CCC_base.java  Abstract_CCC_gaussian.java  AveragedMask.java  CCC_No_Confidence.java  CCfunctions.java  ColocByCorrelate.java  Colocalization_by_Cross_Correlation.java  CostesRandomizer.java  Just_Cross_Correlation.java  MovingAverage.java  PixelRandomizer.java  RadialProfiler.java
src/main/java/CCC/: Abstract_CCC_base.java  Abstract_CCC_gaussian.java  CCC_No_Confidence.java  Colocalization_by_Cross_Correlation.java  Just_Cross_Correlation.java
src/main/java/Contribution/: Custom_Contribution.java
src/main/java/utils/: AveragedMask.java  CCfunctions.java  Contributions.java  ErrorChecking.java  MovingAverage.java  RadialProfiler.java
src/main/resources/: plugins.config
src/test/ExampleScripts/: ConcatenateResults.groovy
src/test/java/: ArgumentsGenerator.java  CompatibiltyTest.groovy  accuracyTest.groovy
src/test/testScripts/: ArgumentsGenerator.java  CompatibiltyTest.groovy  Correlated_Pairs.java  accuracyTest.groovy  normalizedPSFtest.groovy
