<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>26.0.0</version>
        <relativePath />
    </parent>

    <groupId>oiaf.plugins</groupId>
    <artifactId>Colocalization_by_Cross_Correlation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Working with Modules</name>
    <description>This example demonstrates how to work with ImageJ modules, which are executable bits of code. A "command" is an ImageJ module, but not all modules are necessarily ImageJ commands. So the best way to access all the modular functionality ImageJ has to offer is to use the ModuleService.</description>
    <url>https://github.com/andmccall/Colocalization_by_Cross_Correlation</url>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>University at Buffalo - Optical Imaging and Analysis Facility</name>
        <url>http://dental.buffalo.edu/research/centers-and-facilities/optical-imaging-and-analysis.html</url>
    </organization>
    <licenses>
        <license>
            <name>CC0 1.0 Universal License</name>
            <url>http://creativecommons.org/publicdomain/zero/1.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>andmccall</id>
            <name>Andrew McCall</name>
            <url>https://imagej.net/User:Amccall</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tags/imagej</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/andmccall/Colocalization_by_Cross_Correlation</connection>
        <developerConnection>scm:git:git@github.com:andmccall/Colocalization_by_Cross_Correlation</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/andmccall/Colocalization_by_Cross_Correlation</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/andmccall/Colocalization_by_Cross_Correlation/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <main-class>ColocByCorrelate</main-class>
        <license.licenseName>cc0</license.licenseName>
        <license.copyrightOwners>N/A</license.copyrightOwners>
        <license.projectName>N/A</license.projectName>
    </properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ImageJ dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>

        <!-- User-facing commands -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-plugins-commands</artifactId>
        </dependency>

        <!-- Run graphically with the classic (ImageJ 1.x) user interface -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
        </dependency>

        <!-- Include all Fiji plugins when running -->
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>fiji-lib</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-algorithm-gpl</artifactId>
        </dependency>

        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-script</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.1</version>
        </dependency>
    </dependencies>
</project>