<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>40.0.0</version>
        <relativePath />
    </parent>

    <groupId>net.andmccall</groupId>
    <artifactId>ccc</artifactId>
    <version>2.2.3</version>

    <name>Colocalization by Cross Correlation</name>
    <description>Scijava plugin for spatial correlation</description>
    <url>https://github.com/SnowySpider/Colocalization_by_Cross_Correlation</url>
    <inceptionYear>2019</inceptionYear>
    <organization>
        <name>University at Buffalo - Optical Imaging and Analysis Facility</name>
        <url>http://dental.buffalo.edu/research/centers-and-facilities/optical-imaging-and-analysis.html</url>
    </organization>
    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>andmccall</id>
            <name>Andrew McCall</name>
            <url>https://imagej.net/User:Amccall</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tag/imagej</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/SnowySpider/Colocalization_by_Cross_Correlation</connection>
        <developerConnection>scm:git:git@github.com:SnowySpider/Colocalization_by_Cross_Correlation</developerConnection>
        <tag>ccc-2.2.3</tag>
        <url>https://github.com/SnowySpider/Colocalization_by_Cross_Correlation</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/SnowySpider/Colocalization_by_Cross_Correlation/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <main-class>CCC.Colocalization_by_Cross_Correlation</main-class>
        <license.licenseName>gpl_v3</license.licenseName>
        <license.copyrightOwners>Andrew McCall, University at Buffalo</license.copyrightOwners>
    </properties>

    <repositories>
        <repository>
            <id>org.scijava</id>
            <url>https://maven.scijava.org/content/repositories/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.13.2</version>
        </dependency>

        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-ui-swing</artifactId>
            <version>0.15.0</version>
        </dependency>

        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-algorithm-gpl</artifactId>
            <version>0.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>
</project>