<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>32.0.0</version>
        <relativePath />
    </parent>

    <groupId>oiaf.plugins</groupId>
    <artifactId>Colocalization_by_Cross_Correlation</artifactId>
    <version>2.1.0</version>

    <name>Colocalization_by_Cross_Correlation</name>
    <description>ImageJ plugin for colocalization</description>
    <url>https://github.com/andmccall/Colocalization_by_Cross_Correlation</url>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>University at Buffalo - Optical Imaging and Analysis Facility</name>
        <url>http://dental.buffalo.edu/research/centers-and-facilities/optical-imaging-and-analysis.html</url>
    </organization>
    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>andmccall</id>
            <name>Andrew McCall</name>
            <url>https://imagej.net/User:Amccall</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tags/imagej</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/andmccall/Colocalization_by_Cross_Correlation.git</connection>
        <developerConnection>scm:git:git@github.com:andmccall/Colocalization_by_Cross_Correlation.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/andmccall/Colocalization_by_Cross_Correlation</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/andmccall/Colocalization_by_Cross_Correlation/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <main-class>Colocalization_by_Cross_Correlation</main-class>
        <license.licenseName>cc0</license.licenseName>
        <license.copyrightOwners>N/A</license.copyrightOwners>
        <license.projectName>N/A</license.projectName>
    </properties>

    <repositories>
        <repository>
            <id>org.scijava</id>
            <url>https://maven.scijava.org/content/repositories/public/</url>
        </repository>

    </repositories>

    <dependencies>
        <!-- ImageJ dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
        </dependency>

        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-algorithm-gpl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-plot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
    </dependencies>
</project>